Sample Crunch/FileAlignForm.xaml

<Window x:Class="Sample_Crunch.FileAlignForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sc="clr-namespace:Sample_Crunch"  
        Title="Data Align" Height="200" Width="500">
    <Window.Resources>
        <sc:TimeToTextConverter x:Key="TimeToTextConverter"/>
        <sc:BooleanToVisibilityConverter x:Key="VisibleIfFalse" True="Collapsed" False="Visible" />
        <CollectionViewSource x:Key="MarkerSource" Source="{Binding Markers}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" ItemsSource="{Binding Files}">
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn Header="Master" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding IsMaster}" GroupName="MasterFile"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="File" Width="320" />

                    <!--<GridViewColumn Header="Offset" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SyncOffset}" Visibility="{Binding IsMaster, Converter={StaticResource VisibleIfFalse}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                    <GridViewColumn Header="Source" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SyncMarkers}" SelectedItem="{Binding SyncMark}" MinWidth="90">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Label Content="From" Margin="10,10,0,0" HorizontalAlignment="Left" Width="38" Height="26" VerticalAlignment="Top"/>-->
        <Button Content="Reset" Margin="10" HorizontalAlignment="Left" Width="75" Grid.Row="1" Click="ResetButton_Click" ToolTip="Reset all file alignments and use recording timestamp in files."  />
        <Button Content="Cancel" Margin="10, 10, 95, 10" HorizontalAlignment="Right" Width="75" Grid.Row="1" Click="CancelButton_Click" IsCancel="True"/>
        <Button Content="OK" Margin="10" HorizontalAlignment="Right" Width="75" Grid.Row="1" Command="{Binding AlignToMasterCommand}" IsDefault="True" Click="Button_Click" />
    </Grid>
</Window>
