Sample Crunch/MainWindow.xaml

<Window x:Class="Sample_Crunch.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Sample_Crunch"
                 xmlns:controls="clr-namespace:Sample_Crunch.Controls"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
        
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 d1p1:Ignorable="d" 
                 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="{Binding Title}" DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="app.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                    Executed="Execute_ExitCommand" 
                    CanExecute="CanExecute_ExitCommand"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="_Open Project..." Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="_Save Project..." Click="SaveProjectMenuItem_Click" />
                <Separator/>
                <MenuItem Header="_Add Log File..." Command="{Binding Project.AddFileToProjectCommand}"/>
                <Separator/>
                <!--<MenuItem Header="_Export..." Click="Export_MenuItem_Click"/>
                <Separator/>-->
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Panels" ItemsSource="{Binding Windows}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Title}" />
                        <Setter Property="MenuItem.Command" Value="{Binding Main.NewPluginCommand, Source={StaticResource Locator}}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Align Log Files" Command="{Binding Project.ShowFileAlignFormCommand}" />
                <MenuItem Header="Manage Plugins" Command="{Binding ShowPluginManagerFormCommand}" />
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="Getting Started" Command="{Binding ShowWebPageCommand}" CommandParameter="https://wolkesson.github.io/SampleCrunch/getting-started">
                    <MenuItem.Icon>
                        <Image Source="/Resources/appbar.browser.wire.png" Height="24" Width="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Project Site" Command="{Binding ShowWebPageCommand}" CommandParameter="https://wolkesson.github.io/SampleCrunch/index">
                    <MenuItem.Icon>
                        <Image Source="/Resources/appbar.browser.wire.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <controls:Timeline Grid.Row="1" 
                           Minimum="{Binding Project.MinimumTime}" 
                           Maximum="{Binding Project.MaximumTime}"
                           StartTime="{Binding Project.StartTime, Mode=TwoWay}"
                           StopTime="{Binding Project.StopTime, Mode=TwoWay}"></controls:Timeline>
        <xcad:DockingManager
            DataContext="{Binding Project}"
            AllowMixedOrientation="True"
            BorderBrush="Black"
            BorderThickness="1" Grid.Row="2" x:Name="dockingManager" 
            ActiveContent="{Binding ActiveContent}"
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding Anchorables}">
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <!--<Setter Property="CanClose" Value="{Binding Content.CanClose}"/>
                    <Setter Property="CanFloat" Value="{Binding Content.CanFloat}" />-->
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <!--<local:PanesTemplateSelector.WebViewTemplate>
                        <DataTemplate>
                            <WebBrowser local:WebBrowserUtility.BindableSource="{Binding URI}" />
                        </DataTemplate>
                    </local:PanesTemplateSelector.WebViewTemplate>
                    <local:PanesTemplateSelector.MarkersPaneTemplate>
                        <DataTemplate>
                            <local:MarkersPane />
                        </DataTemplate>
                    </local:PanesTemplateSelector.MarkersPaneTemplate>
                    <local:PanesTemplateSelector.ProjectPaneTemplate>
                        <DataTemplate>
                            <local:ProjectPane />
                        </DataTemplate>
                    </local:PanesTemplateSelector.ProjectPaneTemplate>-->
                </local:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
        </xcad:DockingManager>
    </Grid>
</Window>