Sample Crunch/MarkerForm.xaml

<Window x:Class="Sample_Crunch.MarkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sc="clr-namespace:Sample_Crunch"  
        Title="Edit Marker" Height="234.934" Width="315.335">
    <Window.Resources>
        <sc:TimeToTextConverter x:Key="TimeToTextConverter"/>

        <Style TargetType="Control" x:Key="Margin">
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0" Style="{DynamicResource Margin}" Height="26"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Title}" Grid.Column="1" Style="{StaticResource Margin}" Height="18" />

        <Label Content="Time" Grid.Row="1" Style="{DynamicResource Margin}" Height="26"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Time, Converter={StaticResource TimeToTextConverter}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Margin}" Height="18"/>

        <Label Content="Reference" Grid.Row="2" Style="{DynamicResource Margin}" />
        <ComboBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" IsEnabled="{Binding HasFiles}" ItemsSource="{Binding References}" SelectedItem="{Binding File}" ToolTip="Select if this marker is related to the file or wall clock time. " Style="{StaticResource Margin}" Margin="65,9,0,9" />

        <CheckBox Content="Global" Grid.Column="1" ToolTip="If checked, marker will be shown in all plots" IsChecked="{Binding Global}" Visibility="Hidden" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="OK" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="OKButton_Click" IsDefault="True" Grid.Row="4"/>
        <RadioButton Content="Wall time" Grid.Column="1" Grid.Row="2" GroupName="TimeReference" IsChecked="{Binding Global}" Style="{StaticResource Margin}" HorizontalAlignment="Left"/>
        <RadioButton Content="File" Grid.Column="1" Grid.Row="3" GroupName="TimeReference" IsEnabled="{Binding HasFiles}" Style="{StaticResource Margin}" HorizontalAlignment="Left"/>
    </Grid>
</Window>
