Sample Crunch/PluginManager.xaml

<Window x:Class="Sample_Crunch.PluginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_Crunch"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:VM="clr-namespace:Sample_Crunch.ViewModel"
        mc:Ignorable="d"
        Title="Plugin Manager" Height="400" Width="600" DataContext="{Binding PluginManager, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <local:EnumToObjectConverter x:Key="Icons">
                <ResourceDictionary>
                    <BitmapImage x:Key="Display"    UriSource="/Resources/appbar.monitor.png" />
                    <BitmapImage x:Key="Parser"     UriSource="/Resources/appbar.folder.open.png" />
                    <BitmapImage x:Key="Analyzer"   UriSource="/Resources/appbar.checkmark.pencil.top.png" />
                </ResourceDictionary>
            </local:EnumToObjectConverter>
        </Grid.Resources>
        <ListView x:Name="plugList" Margin="0 0 0 29" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Plugins}">
                                   
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding AssemblyName}" Margin="3" FontWeight="Bold" FontSize="14" />
                            <Button Grid.Column="1" Margin="3" Command="{Binding PluginManager.DeletePluginCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">Delete</Button>
                            <ItemsControl ItemsSource="{Binding Items}" Grid.ColumnSpan="2" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="1" Orientation="Horizontal">
                                            <Image Width="32" Height="32" Source="{Binding Type, Converter={StaticResource Icons}}" />
                                            <TextBlock Margin="3,0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="23" Margin="3" VerticalAlignment="Bottom" Command="{Binding ImportPluginCommand}">Import</Button>
    </Grid>
</Window>
