Sample Crunch/SplashScreen.xaml

<Window x:Class="Sample_Crunch.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="200" Width="500" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        BorderThickness="5" BorderBrush="AliceBlue"
         DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Color x:Key="DarkBackground">#FF434343</Color>
        <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkBackground }"></SolidColorBrush>

        <Style x:Key="LightTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground"          Value="White" />
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/SampleCrunchLogo.png" Margin="10" Grid.RowSpan="2" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Background="{StaticResource DarkBrush}" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource LightTextStyle}" Text="{Binding Title}" FontSize="22" FontWeight="Bold"></TextBlock>
            <TextBlock Style="{StaticResource LightTextStyle}"><Run Text="Version: "></Run><Run Text="{Binding Version, Mode=OneTime}"></Run></TextBlock>
            <TextBlock Style="{StaticResource LightTextStyle}" Text="The free generic log file analyzer."/>
            <TextBlock Style="{StaticResource LightTextStyle}" Margin="10,0" Foreground="White" Text="Copyright © Henrik Wolkesson 2015-2016"/>
        </StackPanel>
        <Button x:Name="closeButton" Grid.Column="1" Grid.Row="1" Content="Close" Margin="150,0,10,10" Click="closeButton_Click"/>
    </Grid>
</Window>
