StandardPanels/CsvOpenForm.xaml

<Window x:Class="Sample_Crunch.CsvOpenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sc="clr-namespace:Sample_Crunch"  
        Title="Import settings" Height="150" Width="315">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First row of CSV-file must be signal names." VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFFB8F8F"/>
        <Label Content="Delimiter" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Delimiters}" SelectedItem="{Binding SelectedDelimiter}" IsSynchronizedWithCurrentItem="True"/>

        <Label Content="Time Column" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding TimeVectors}" SelectedIndex="{Binding SelectedTimeVector}" IsSynchronizedWithCurrentItem="True"/>

        <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="OKButton_Click" IsDefault="True" Grid.Row="4" IsEnabled="{Binding CanClose}"/>
    </Grid>
</Window>
